{
  "navbar": {
    "title": "Hai-End Streaming"
  },
  "actions": {
    "reboot": {
      "title": "Reboot",
      "message": "Reboot device?",
      "ok-title": "Reboot",
      "cancel-title": "Cancel"
    },
    "poweroff": {
      "title": "Switch Off",
      "message": "Switch off device?",
      "warning": "Please make sure that the device is permanently switched on to allow updates!",
      "ok-title": "Switch off",
      "cancel-title": "Cancel"
    }
  },
  "home": {
    "title": "Home",
    "tab": {
      "streaming": {
        "title": "Streaming"
      },
      "receive": {
        "title":"Receive"
      }
    }
  },
  "settings": {
    "title": "Settings",
    "warning": "Change only if you know what you are doing!",
    "hint": "Some properties are only available during a running stream!",
    "volume": {
      "label": "Volume",
      "toast": {
        "update-success-message": "Volume updated: {0}",
        "update-failed-message": "Could not set volume",
        "title": "Settings updated"
      }
    },
    "video-bitrate": {
      "label": "Video Bitrate",
      "toast": {
        "title": "Settings updated",
        "update-success-message": "Video bitrate updated: {0} bps",
        "update-failed-message": "Video bitrate was not updated"
      }
    },
    "server-hardware": "Server Hardware:",
    "audio-device": {
      "label": "Sound Device"
    },
    "audio-sink-device": {
      "label": "Audio Sink Device:"
    }
  },
  "about": {
    "title": "About"
  },
  "stream-controls": {
    "start-button": {
      "label": "Start"
    },
    "stop-button": {
      "label": "Stop",
      "modal-stop": {
        "title": "Stop Streaming",
        "ok-title": "Stop",
        "cancel-title": "Cancel",
        "message": "Really stop stream?"
      }
    },
    "receive-button": {
      "label": "Receive",
      "modal-receive": {
        "title": "Receive Stream",
        "ok-title": "Start",
        "cancel-title": "Cancel",
        "message": "Do you want to start the receiving?"
      }
    }
  },
  "overlay": {
    "fadein-button": {
      "text": "Fade in"
    },
    "fadeout-button": {
      "text": "Fade out"
    },
    "text-overlay": {
      "title": "Text",
      "left-text": {
        "label": "Left Text"
      },
      "right-text": {
        "label": "Right Text"
      }
    },
    "hymn-overlay": {
      "title": "Hymn",
      "hymn": {
        "label": "Hymn No."
      },
      "strophe": {
        "label": "2nd Row (Strophe)"
      }
    },
    "image-overlay": {
      "title": "Image",
      "modal-add-image": {
        "browse-text": "Browse",
        "ok-title": "Add",
        "cancel-title": "Cancel",
        "title": "Add Image"
      }
    }
  }
}
