{
  "navbar": {
    "title": "Hai-End Streaming"
  },
  "actions": {
    "reboot": {
      "title": "Neustart",
      "message": "Gerät neu starten?",
      "ok-title": "Neu starten",
      "cancel-title": "Abbrechen"
    },
    "poweroff": {
      "title": "Ausschalten",
      "message": "Gerät wirklich ausschalten?",
      "warning": "Bitte achten Sie darauf, dass das System dauerhaft eingeschaltet ist, um Updates zu ermöglichen!",
      "ok-title": "Ausschalten",
      "cancel-title": "Abbrechen"
    }
  },
  "home": {
    "title": "Home"
  },
  "settings": {
    "title": "Einstellungen",
    "warning": "Ändern Sie die Werte nur, wenn Sie wissen was Sie tun!",
    "hint": "Einige Eigenschaften sind nur während eines laufenden Streams verfügbar!",
    "volume": {
      "label": "Lautstärke",
      "toast": {
        "update-success-message": "Lautstärke aktualisiert: {0}",
        "update-failed-message": "Lautstärke konnte nicht aktualisiert werden",
        "title": "Einstellungen aktualisiert"
      }
    },
    "video-bitrate": {
      "label": "Video Bitrate",
      "toast": {
        "title": "Einstellungen aktualisiert",
        "update-success-message": "Video Bitrate aktualisiert: {0} bps",
        "update-failed-message": "Video Bitrate konnte nicht aktualisiert werden"
      }
    },
    "server-hardware": "Server Hardware:"
  },
  "about": {
    "title": "Über"
  },
  "settings-audio-device": {
    "label": "Audio Gerät"
  },
  "stream-controls": {
    "start-button": {
      "label": "Starten"
    },
    "stop-button": {
      "label": "Beenden",
      "modal-stop": {
        "title": "Stream beenden",
        "ok-title": "Beenden",
        "cancel-title": "Abbrechen",
        "message": "Stream wirklich beenden?"
      }
    }
  },
  "overlay": {
    "fadein-button": {
      "text": "Einblenden"
    },
    "fadeout-button": {
      "text": "Ausblenden"
    },
    "text-overlay": {
      "title": "Text",
      "left-text": {
        "label": "linker Text"
      },
      "right-text": {
        "label": "rechter Text"
      }
    },
    "hymn-overlay": {
      "title": "Lied",
      "hymn": {
        "label": "Lied Nr."
      },
      "verse": {
        "label": "2. Zeile (Strophen)"
      }
    },
    "foto-overlay": {
      "title": "Bild",
      "select-option": {
        "default": "-- Bild auswählen --"
      },
      "modal-add-image": {
        "browse-text": "Auswählen",
        "ok-title": "Hinzufügen",
        "cancel-title": "Abbrechen",
        "title": "Foto hinzufügen"
      }
    }
  }
}
